xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
xpdf.antialias: yes
xpdf.enableFreeType: yes
xterm*foreground: white
xterm*background:black
xcalc*geometry: 200x275
xcalc.ti.bevel.background: #111111
xcalc.ti.bevel.screen.background: #000000
xcalc.ti.bevel.screen.DEG.background: #000000
xcalc.ti.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background: #000000
xcalc.ti.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.INV.background: #000000
xcalc.ti.bevel.screen.INV.foreground: Red
xcalc.ti.bevel.screen.LCD.background: #000000
xcalc.ti.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background: #000000
xcalc.ti.bevel.screen.M.foreground: LightSeaGreen
xcalc.ti.bevel.screen.P.background: #000000
xcalc.ti.bevel.screen.P.foreground: Yellow
xcalc.ti.Command.foreground: White
xcalc.ti.Command.background: #777777
xcalc.ti.button5.background: Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle


URxvt.scrollBar: off
URxvt.perl-ext-common:  default,keyboard-select,url-select
URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.url-select.autocopy: true
URxvt.url-select.launcher:   /usr/bin/chromium
URxvt.url-select.underline: true
urxvt.foreground: 7
urxvt.background: 0
URxvt.urlLauncher:      /usr/bin/chromium
URxvt.matcher.button:   1
Rxvt.font: xft:DejaVu Sans Mono for Powerline:size=9
URxvt.colorUL: #4682B4
URxvt.keysym.M-Escape: perl:keyboard-select:activate


#! BLK
##define _color0        #000000
##define _color8        #666666
#
#! RED
#! TomorrowNightEighties.t_red
##define _color1        #f2777a
##define _color9        _color1
#
#! GRN
#! TomorrowNightEighties.t_green
##define _color2        #99cc99
##define _color10       _color2
#
#! YEL
#! TomorrowNight.t_orange
##define _color3        #de935f
#! TomorrowNight.t_yellow
##define _color11       #f0c674
#
#! BLU
#! TomorrowNight.t_blue
##define _color4        #81a2be
##define _color12       _color4
#
#! MAG
#! TomorrowNightEighties.t_purple
##define _color5        #cc99cc
##define _color13       _color5
#
#! CYN
#! TomorrowNightEighties.t_aqua(hue,value) + TomorrowNight.t_aqua(saturation)
##define _color6        #94CCCC
##define _color14       _color6
#
#! WHT
#! TomorrowNightEighties.t_selection
##define _color7        #515151
#! TomorrowNightEighties.t_current_line
##define _color15       #393939
#
#! FMT
##define _colorBD       _color11
##define _colorUL       _color6
#
#! TXT
#! TomorrowNightEighties.t_foreground
##define _foreground    #cccccc
#! TomorrowNightEighties.t_background
##define _background    #2d2d2d
##define _cursorColor   #aeafad
#
#URxvt*color0         : _color0
#URxvt*color1         : _color1
#URxvt*color2         : _color2
#URxvt*color3         : _color3
#URxvt*color4         : _color4
#URxvt*color5         : _color5
#URxvt*color6         : _color6
#URxvt*color7         : _color7
#URxvt*color8         : _color8
#URxvt*color9         : _color9
#URxvt*color10        : _color10
#URxvt*color11        : _color11
#URxvt*color12        : _color12
#URxvt*color13        : _color13
#URxvt*color14        : _color14
#URxvt*color15        : _color15
#URxvt*colorBD        : _colorBD
#URxvt*colorIT        : _colorIT
#URxvt*colorUL        : _colorUL
#URxvt*foreground     : _foreground
#URxvt*background     : _background
#URxvt*cursorColor    : _cursorColor
#
#XTerm*color0         : _color0
#XTerm*color1         : _color1
#XTerm*color2         : _color2
#XTerm*color3         : _color3
#XTerm*color4         : _color4
#XTerm*color5         : _color5
#XTerm*color6         : _color6
#XTerm*color7         : _color7
#XTerm*color8         : _color8
#XTerm*color9         : _color9
#XTerm*color10        : _color10
#XTerm*color11        : _color11
#XTerm*color12        : _color12
#XTerm*color13        : _color13
#XTerm*color14        : _color14
#XTerm*color15        : _color15
#XTerm*colorBD        : _colorBD
#XTerm*colorIT        : _colorIT
#XTerm*colorUL        : _colorUL
#XTerm*foreground     : _foreground
#XTerm*background     : _background
#XTerm*cursorColor    : _cursorColor
